# Eaf

./: .gitmodules  Eaf.sln
src/QGate.Eaf.Application/: QGate.Eaf.Application.csproj  Reinforced.Typings.settings.xml
src/QGate.Eaf.Application/Infrastructure/Configuration/: EafAppConfig.cs  EafDependencyConfig.cs  TypeScriptGeneratorConfig.cs
src/QGate.Eaf.AspNetCore/: QGate.Eaf.AspNetCore.csproj
src/QGate.Eaf.AspNetCore/Controllers/: ControllerBase.cs  EntityController.cs  MetadataController.cs
src/QGate.Eaf.AspNetCore/Infrastructure/Mvc/: ServiceCollectionExtensions.cs
src/QGate.Eaf.Core/: QGate.Eaf.Core.csproj
src/QGate.Eaf.Core/Data/: EntityRepository.cs
src/QGate.Eaf.Core/Entities/Services/: EntityService.cs
src/QGate.Eaf.Core/Infrastructure/: EafBooter.cs  ServiceLocator.cs
src/QGate.Eaf.Core/Metadatas/Services/: EntityDescriptorFactory.cs  EntityDescriptorInterceptor.cs  MetadataService.cs
src/QGate.Eaf.Data/: QGate.Eaf.Data.csproj
src/QGate.Eaf.Data/Ado/: ConnectionExtensions.cs
src/QGate.Eaf.Data/Ef/: EafDataContext.cs  MetadataModelBuilder.cs
src/QGate.Eaf.Data/Queries/: EntityQueryBuilder.cs  EntityQueryBuilderGeneric.cs  EntityQueryExtensions.cs  SqlKataExtensions.cs
src/QGate.Eaf.Data/Queries/Internals/: QColumn.cs
src/QGate.Eaf.Domain/Components/Editors/: EditorBase.cs  TextBox.cs
src/QGate.Eaf.Domain/Components/Entities/: EntityComponentBase.cs  EntityDetail.cs  EntityList.cs  EntityListAttribute.cs  EntitySelector.cs  RelationAttributeDto.cs
src/QGate.Eaf.Domain/Components/General/: ComponentBase.cs  ComponentBinding.cs  ComponentType.cs
src/QGate.Eaf.Domain/Data/: IEntityRepository.cs
src/QGate.Eaf.Domain/Entities/Models/: AttributeValue.cs  EntityBase.cs
src/QGate.Eaf.Domain/Entities/Models/Params/: DeleteEntityParams.cs  DeleteEntityResult.cs  EntityDataParamsBase.cs  EntityParamsBase.cs  GetEntityDetailParams.cs  GetEntityDetailResult.cs  GetEntityListDataParams.cs  GetEntityListParams.cs  GetEntityListResult.cs  SaveEntityParams.cs  SaveEntityResult.cs
src/QGate.Eaf.Domain/Entities/Services/: IEntityService.cs
src/QGate.Eaf.Domain/Exceptions/: EafException.cs
src/QGate.Eaf.Domain/Globalization/: CultureCodes.cs  LanguageCodes.cs
src/QGate.Eaf.Domain/Infrastructure/Ioc/: ServiceLocator.cs
src/QGate.Eaf.Domain/Metadatas/Models/: AttributeMetadata.cs  AttributeMetadataBase.cs  AttributeType.cs  DataType.cs  ENtityDescriptorContext.cs  EntityDescriptor.cs  EntityDescriptorGeneric.cs  EntityDescriptorWrapper.cs  EntityMetadata.cs  IEntityDescriptor.cs  IEntityDescriptorContext.cs  MetadataBase.cs  MetadataTranslation.cs  RelationAttribute.cs  RelationDescriptor.cs  RelationDescriptorGeneric.cs  RelationDescriptorMetadata.cs  RelationInfo.cs  RelationMetadata.cs  RelationReferenceDescriptor.cs  RelationReferenceDescriptorMetadata.cs  RelationReferenceMetadata.cs  RelationType.cs
src/QGate.Eaf.Domain/Metadatas/Models/Params/: GetEntityMetadataParams.cs
src/QGate.Eaf.Domain/Metadatas/Services/: IEntityDescriptorFactory.cs  IMetadataService.cs
src/qgate-eaf-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json  tsconfig.spec.json
src/qgate-eaf-angular/e2e/src/: app.e2e-spec.ts
src/qgate-eaf-angular/projects/core/: package-lock.json  package.json
src/qgate-eaf-angular/projects/core/src/lib/: core.component.ts  core.module.ts
src/qgate-eaf-angular/projects/core/src/lib/components/entities/entity-detail/: entity-detail.component.html  entity-detail.component.ts
src/qgate-eaf-angular/projects/core/src/lib/components/entities/entity-detail/entity-detail-template/: entity-detail-template.component.html  entity-detail-template.component.ts
src/qgate-eaf-angular/projects/core/src/lib/components/entities/entity-list/: entity-list.component.html  entity-list.component.ts
src/qgate-eaf-angular/projects/core/src/lib/components/metadatas/entity-metadata-list/: entity-metadata-list.component.html  entity-metadata-list.component.ts
src/qgate-eaf-angular/projects/core/src/lib/components/ui-components/editors/text-box/: text-box.component.html  text-box.component.ts
src/qgate-eaf-angular/projects/core/src/lib/components/ui-components/general/component-renderer/: component-renderer.component.html  component-renderer.component.ts
src/qgate-eaf-angular/projects/core/src/lib/components/ui-components/general/ui-component-factory/: ui-component-factory.component.spec.ts
src/qgate-eaf-angular/projects/core/src/lib/services/apis/: api.service.ts
src/qgate-eaf-angular/projects/core/src/lib/services/entities/: entity-ui.service.ts  entity.service.ts
src/qgate-eaf-angular/projects/eaf-core/: README.md  karma.conf.js  ng-package.json  package.json  tslint.json
src/qgate-eaf-angular/projects/eaf-core/src/: public-api.ts
src/qgate-eaf-angular/projects/eaf-core/src/lib/: eaf-core.component.spec.ts  eaf-core.component.ts  eaf-core.module.ts  eaf-core.service.spec.ts  eaf-core.service.ts
src/qgate-eaf-angular/projects/eaf-core/src/lib/components/entities/entity-detail/: entity-detail.component.html  entity-detail.component.ts
src/qgate-eaf-angular/projects/eaf-core/src/lib/components/entities/entity-list/: entity-list-selection-mode.enum.ts  entity-list.component.html  entity-list.component.ts
src/qgate-eaf-angular/projects/eaf-core/src/lib/components/metadatas/entity-metadata-list/: entity-metadata-list.component.spec.ts
src/qgate-eaf-angular/projects/eaf-core/src/lib/services/apis/: api.service.ts
src/qgate-eaf-angular/projects/eaf-core/src/lib/services/entities/: entity-ui.service.spec.ts  entity-ui.service.ts  entity.service.ts
src/qgate-eaf-angular/projects/eaf-core/src/lib/services/metadatas/: metadata.service.ts
src/qgate-eaf-angular/src/: index.html  styles.scss
src/qgate-eaf-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/qgate-eaf-angular/src/app/components/entity-list/: entity-list.component.html  entity-list.component.ts
(+69 files in other folders)
