<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview5.19227.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\src\QGate.Core\QGate.Core.csproj" />
    <ProjectReference Include="..\QGate.Eaf.Domain\QGate.Eaf.Domain.csproj" />
  </ItemGroup>

</Project>
