<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QGate.Eaf.Core\QGate.Eaf.Core.csproj" />
    <ProjectReference Include="..\QGate.Eaf.Domain\QGate.Eaf.Domain.csproj" />
  </ItemGroup>

</Project>
