<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="3.0.0-preview3-19153-02" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\src\QGate.Core\QGate.Core.csproj" />
    <ProjectReference Include="..\QGate.Eaf.Application\QGate.Eaf.Application.csproj" />
    <ProjectReference Include="..\QGate.Eaf.Core\QGate.Eaf.Core.csproj" />
    <ProjectReference Include="..\QGate.Eaf.Data\QGate.Eaf.Data.csproj" />
    <ProjectReference Include="..\QGate.Eaf.Domain\QGate.Eaf.Domain.csproj" />
  </ItemGroup>

</Project>
